{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "students": [\
    \{\
      "nome": "Jo\'e3o",\
      "idade": 20,\
      "notas": [7.5, 8.0, 6.5],\
      "presenca": [true, false, true, true, false]\
    \},\
    \{\
      "nome": "Maria",\
      "idade": 22,\
      "notas": [9.0, 8.5, 7.0],\
      "presenca": [true, true, true, false, true]\
    \},\
    \{\
      "nome": "Pedro",\
      "idade": 19,\
      "notas": [6.0, 7.0, 8.5],\
      "presenca": [false, true, true, false, true]\
    \},\
    \{\
      "nome": "Ana",\
      "idade": 21,\
      "notas": [8.0, 9.0, 8.5],\
      "presenca": [true, true, true, true, true]\
    \},\
    \{\
      "nome": "Lucas",\
      "idade": 23,\
      "notas": [7.0, 6.5, 7.5],\
      "presenca": [false, false, true, true, true]\
    \},\
    \{\
      "nome": "Carla",\
      "idade": 24,\
      "notas": [8.5, 7.5, 9.0],\
      "presenca": [true, true, true, false, true]\
    \},\
    \{\
      "nome": "Rafael",\
      "idade": 20,\
      "notas": [6.5, 7.0, 8.0],\
      "presenca": [false, true, true, true, false]\
    \},\
    \{\
      "nome": "Gabriel",\
      "idade": 26,\
      "notas": [7.0, 8.5, 7.5],\
      "presenca": [true, true, false, true, true]\
    \},\
    \{\
      "nome": "Beatriz",\
      "idade": 18,\
      "notas": [9.5, 9.0, 8.5],\
      "presenca": [true, true, true, true, true]\
    \},\
    \{\
      "nome": "Felipe",\
      "idade": 23,\
      "notas": [6.5, 7.0, 6.0],\
      "presenca": [false, true, true, false, true]\
    \}\
  ]\
\}}